# Library

./: README.md  pom.xml
src/: Library.java
src/io/github/lsap/: Library.java
src/main/java/io/github/lsap/: LibraryApplication.java
src/main/java/io/github/lsap/dao/: BookDao.java  BookDaoPsqlImpl.java  ReaderDao.java  ReaderDaoPsqlImpl.java
src/main/java/io/github/lsap/domain/model/: Book.java  OrderItem.java  OwnerItem.java
src/main/java/io/github/lsap/exception/: DaoLayerException.java  NoEntityWithSuchIdException  NoEntityWithSuchIdException.java  ServiceLayerException.java
src/main/java/io/github/lsap/persistence/: Book.java  Reader.java
src/main/java/io/github/lsap/repository/: Storage.java
src/main/java/io/github/lsap/service/: ConnectionService.java  LibraryService.java  LibraryServiceImpl.java
src/main/java/io/github/lsap/ui/: Ui.java
src/main/resources/: schema.sql
